0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
272c osdk_stack
0811 retstack
0b00 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _keyUp
08bc _keyDown
08bd _boardType
08be _bgBall
08bf _engineRunning
08c0 _multi40
0a50 _numbersData
2229 LMAIN66
2225 LMAIN68
2221 LMAIN70
221d LMAIN72
2219 LMAIN74
0ac8 _scoreFont
0ad0 _netFont
0ad8 _ballFont
0ae0 _ballTR
0ae8 _ballTL
0af0 _ballDR
0af8 _ballDL
26f9 _text
0b47 _font
1f2d _cls2
0bfd _init
1f59 _title
2724 _get
0bba _engine
2697 _memcpy
0be6 LMAIN76
0bc7 LMAIN75
0ca4 _player
0f05 _enemy
12a7 _ball
1c16 _wait
2104 _xPlayer1
2103 _xPlayer2
2102 _yPlayer1
2101 _yPlayer2
20f9 _xBall
20f8 _yBall
20f5 _dbx
20f4 _dby
20fb _scorePlayer1
20fa _scorePlayer2
117f _board
1c83 _printScore
1a42 _printStick
2100 _xOldPlayer1
20ff _xOldPlayer2
2717 _key
0cda skip
0d32 LMAIN78
0d2b skip
0d40 skip
0d96 LMAIN80
0d91 skip
0da4 skip
0e1f LMAIN82
0dca skip
0df8 LMAIN85
0e0d LMAIN86
0e2d skip
0e45 LMAIN87
0e53 skip
0e6b LMAIN89
20fe _yOldPlayer1
0f00 LMAIN91
1b2c _eraseStick
0f03 LMAIN93
0f15 skip
2615 mod16i
0f4a LMAIN94
20fd _yOldPlayer2
20f7 _realBallX
2604 div16i
1022 LMAIN96
101b skip
10e9 LMAIN98
10e4 skip
117e LMAIN100
25a7 _paper
25b2 _ink
11e0 LMAIN105
1209 LMAIN106
122f LMAIN102
122f LMAIN103
20fc _i
1286 LMAIN110
1237 LMAIN107
2551 mul16i
126e LMAIN108
1281 skip
12a4 skip
20f6 _realBallY
1313 skip
1499 LMAIN111
135e skip
24e1 _rand32
13e9 LMAIN114
24df _randseedTop
1407 LMAIN115
1476 LMAIN116
1469 skip
148c LMAIN117
14f8 LMAIN118
14ee skip
150b skip
160c LMAIN120
1554 skip
15a5 LMAIN123
15c3 LMAIN124
166b LMAIN125
1661 skip
16ac LMAIN127
1698 skip
16ed LMAIN129
16d9 skip
1753 skip
1777 skip
17a7 skip
181a _modBall
19b8 _printBall
1872 LMAIN134
1915 LMAIN131
18c3 LMAIN138
18ec LMAIN135
19b5 LMAIN132
1966 LMAIN142
198f LMAIN139
1b0c LMAIN146
1a93 LMAIN143
1af6 LMAIN144
1b08 skip
1b29 skip
1bf6 LMAIN150
1b7d LMAIN147
1be0 LMAIN148
1bf2 skip
1c13 skip
1c42 LMAIN151
1c42 LMAIN152
1cad LMAIN154
1cd0 LMAIN156
1e0f _printNumber
1f0c LMAIN161
1e40 LMAIN158
2216 LMAIN163
2295 _sprintf
1ef4 LMAIN159
1f07 skip
1f2a skip
222d _memset
270e _cls
21ef LMAIN165
2277 _printf
21c8 LMAIN167
21a1 LMAIN169
217a LMAIN171
2153 LMAIN173
212c LMAIN175
2105 LMAIN177
2272 patch_memsetret_x
2274 patch_memsetret_a
2272 memsetret
2266 memsetloop
242b putchar
2286 printvect
22ad printf
2289 storechar
237c saveptrarg
22bc formloop
22cb endform
22f5 formfield
22c5 charput
22cc printfloat
2379 saveptrform
2339 prtsloop
234f printint
2323 printstr
230f printchar
2362 printhex
2349 endprts
2394 nextarg
23c0 itoa
237d hexbyte
237a saveform
2388 nibble
238e chiffre
23a5 _itoa
23b4 bufconv
23d6 uitoa
23db itoaloop
2403 udiv10
23ee poploop
2408 udiv10lp
2413 contdiv
241b _getchar
2427 _putchar
2436 putchar2
243a _puts
2447 putsloop
2456 endputs
245b _gets
2466 gets
2468 getsloop
248d endgets
2485 backspace
247e echochar
249b mul32u
24a7 SHIFT_R
24c8 ROTATE_R
24dd _randseedLow
2526 mul16u
252e mult1
2549 mult2
2570 _curset
25e1 getXparm
25fd grexit
257b _curmov
2586 _draw
2591 _hchar
259c _fill
25bd _circle
25c8 _point
2600 grexit2
25d6 _pattern
25ea getXloop
2635 unsign
2658 div16u
262a resign
268a mod16u
2624 resignmod
2646 unsign1
2657 unsign2
2692 zerodiv
266a udiv2
267e udiv3
26df get_2ptr
26de return
26cc memcpyloop
26f6 _hires
26fc _ping
26ff _shoot
2702 _zap
2705 _explode
2708 _kbdclick1
270b _kbdclick2
2711 _lores0
2714 _lores1
271f key001
282c osdk_check
2830 osdk_end
