0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
2eea osdk_stack
0811 retstack
0e28 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _keyUp
08bc _keyDown
08bd _boardType
08be _sounds
08bf _waitFactor
08c0 _bgBall
08c1 _engineRunning
08c2 _multi40
0a52 _numbersData
29e7 LMAIN66
29e3 LMAIN68
29df LMAIN70
29db LMAIN72
29d7 LMAIN74
0aca _charset
0dca _playSoundPong
0dd8 _scoreFont
0de0 _scoreFont2
0de8 _scoreFont3
0df0 _scoreFont4
0df8 _netFont
0e00 _ballFont
0e08 _ballTR
0e10 _ballTL
0e18 _ballDR
0e20 _ballDL
2eb7 _text
0ea3 _font
2553 _cls2
0e6c LMAIN76
0e49 LMAIN75
0f99 _init
261c _title
2ee2 _get
0f3c _engine
27c7 _key1
0e7b skip
2e55 _memcpy
0f82 LMAIN79
0f49 LMAIN78
1040 _player
134e _enemy
17aa _ball
223c _wait
27d8 _xPlayer1
27d7 _xPlayer2
27d6 _yPlayer1
27d5 _yPlayer2
27cd _xBall
27cc _yBall
27c9 _dbx
27c8 _dby
27cf _scorePlayer1
27ce _scorePlayer2
15c8 _board
22a9 _printScore
2068 _printStick
27d4 _xOldPlayer1
27d2 _yOldPlayer1
2ed5 _key
1078 skip
10d0 LMAIN81
10c9 skip
10df skip
1135 LMAIN83
1130 skip
1144 skip
118b LMAIN85
119a skip
11c7 LMAIN87
11d6 skip
1266 LMAIN89
11fc skip
122a LMAIN92
123f LMAIN93
1275 skip
128d LMAIN94
129c skip
12b4 LMAIN96
1349 LMAIN98
2152 _eraseStick
134c LMAIN100
135e skip
2dd3 mod16i
1393 LMAIN101
27d3 _xOldPlayer2
27d1 _yOldPlayer2
27cb _realBallX
2dc2 div16i
146b LMAIN103
1464 skip
1532 LMAIN105
152d skip
15c7 LMAIN107
2d65 _paper
2d70 _ink
161d skip
1732 LMAIN109
162e skip
165e LMAIN119
165b jump
1668 LMAIN112
1691 LMAIN113
16ba LMAIN114
16e3 LMAIN115
170c LMAIN116
1732 LMAIN110
27d0 _i
1789 LMAIN123
173a LMAIN120
2d0f mul16i
1771 LMAIN121
1784 skip
17a7 skip
27ca _realBallY
184c LMAIN126
19bc LMAIN124
1877 skip
2c9f _rand32
1900 LMAIN128
2c9d _randseedTop
191e LMAIN129
198b LMAIN130
197e skip
199f LMAIN131
257f _playSound
1a2b LMAIN132
1a21 skip
1a3e skip
1bd9 LMAIN134
1a87 skip
1ad8 LMAIN137
1af6 LMAIN138
1ba8 LMAIN139
1b9b skip
1bbc LMAIN140
1c71 LMAIN141
1c3e skip
1cc2 LMAIN143
1c9e skip
1d13 LMAIN145
1cef skip
1d79 skip
1d9d skip
1dcd skip
1e40 _modBall
1fde _printBall
1e98 LMAIN150
1f3b LMAIN147
1ee9 LMAIN154
1f12 LMAIN151
1fdb LMAIN148
1f8c LMAIN158
1fb5 LMAIN155
2132 LMAIN162
20b9 LMAIN159
211c LMAIN160
212e skip
214f skip
221c LMAIN166
21a3 LMAIN163
2206 LMAIN164
2218 skip
2239 skip
2268 LMAIN167
2268 LMAIN168
22d3 LMAIN170
22f6 LMAIN172
2435 _printNumber
2532 LMAIN177
2466 LMAIN174
29d4 LMAIN179
2a53 _sprintf
251a LMAIN175
252d skip
2550 skip
29eb _memset
2ecc _cls
25b0 LMAIN180
2604 LMAIN185
260c LMAIN186
2614 LMAIN187
2619 LMAIN182
2ec6 _kbdclick1
2619 LMAIN183
2ec9 _kbdclick2
2eba _ping
29ad LMAIN189
2a35 _printf
2986 LMAIN191
295f LMAIN193
2938 LMAIN195
2911 LMAIN197
28ea LMAIN199
28c3 LMAIN201
289c LMAIN203
2875 LMAIN205
284e LMAIN207
2827 LMAIN209
2800 LMAIN211
27d9 LMAIN213
2a30 patch_memsetret_x
2a32 patch_memsetret_a
2a30 memsetret
2a24 memsetloop
2be9 putchar
2a44 printvect
2a6b printf
2a47 storechar
2b3a saveptrarg
2a7a formloop
2a89 endform
2ab3 formfield
2a83 charput
2a8a printfloat
2b37 saveptrform
2af7 prtsloop
2b0d printint
2ae1 printstr
2acd printchar
2b20 printhex
2b07 endprts
2b52 nextarg
2b7e itoa
2b3b hexbyte
2b38 saveform
2b46 nibble
2b4c chiffre
2b63 _itoa
2b72 bufconv
2b94 uitoa
2b99 itoaloop
2bc1 udiv10
2bac poploop
2bc6 udiv10lp
2bd1 contdiv
2bd9 _getchar
2be5 _putchar
2bf4 putchar2
2bf8 _puts
2c05 putsloop
2c14 endputs
2c19 _gets
2c24 gets
2c26 getsloop
2c4b endgets
2c43 backspace
2c3c echochar
2c59 mul32u
2c65 SHIFT_R
2c86 ROTATE_R
2c9b _randseedLow
2ce4 mul16u
2cec mult1
2d07 mult2
2d2e _curset
2d9f getXparm
2dbb grexit
2d39 _curmov
2d44 _draw
2d4f _hchar
2d5a _fill
2d7b _circle
2d86 _point
2dbe grexit2
2d94 _pattern
2da8 getXloop
2df3 unsign
2e16 div16u
2de8 resign
2e48 mod16u
2de2 resignmod
2e04 unsign1
2e15 unsign2
2e50 zerodiv
2e28 udiv2
2e3c udiv3
2e9d get_2ptr
2e9c return
2e8a memcpyloop
2eb4 _hires
2ebd _shoot
2ec0 _zap
2ec3 _explode
2ecf _lores0
2ed2 _lores1
2edd key001
2fea osdk_check
2fee osdk_end
