0050 ap
0052 fp
0054 sp
0056 tmp0
0058 tmp1
005a tmp2
005c tmp3
005e tmp4
0060 tmp5
0062 tmp6
0064 tmp7
0066 op1
0068 op2
006a tmp
006c reg0
006e reg1
0070 reg2
0072 reg3
0074 reg4
0076 reg5
0078 reg6
007a reg7
0800 osdk_start
36ef osdk_stack
0811 retstack
0e29 _main
0812 enter
0824 noregstosave
081c savereg
0861 leave
0881 noregstorestore
0879 restorereg
089e jsrvect
08a1 _exit
08a6 reterr
08aa retzero
08aa false
08ae true
08b3 cfi
08bb _keyUp
08bc _keyDown
08bd _boardType
08be _sounds
08bf _waitFactor
08c0 _color
08c1 _bgBall
08c2 _engineRunning
08c3 _multi40
0a53 _numbersData
31d6 LMAIN66
31d2 LMAIN68
31ce LMAIN70
31ca LMAIN72
31c6 LMAIN74
0acb _charset
0dcb _playSoundPong
0dd9 _scoreFont
0de1 _scoreFont2
0de9 _scoreFont3
0df1 _scoreFont4
0df9 _netFont
0e01 _ballFont
0e09 _ballTR
0e11 _ballTL
0e19 _ballDR
0e21 _ballDL
36a6 _text
0ead _font
2cde _cls2
0e74 LMAIN76
0e51 LMAIN75
0fcd _init
2dda _title
36d1 _get
0f4f _engine
2f8e _key1
0e83 skip
3644 _memcpy
0fa4 LMAIN79
0f63 LMAIN78
109d _player
14aa _enemy
1ab5 _ball
290a _wait
2f9f _xPlayer1
2f9e _xPlayer2
2f9d _yPlayer1
2f9c _yPlayer2
2f94 _xBall
2f93 _yBall
2f90 _dbx
2f8f _dby
2f96 _scorePlayer1
2f95 _scorePlayer2
188e _board
297d _printScore
2630 _printStick
2f9b _xOldPlayer1
2f99 _yOldPlayer1
36c4 _key
10d5 skip
1156 LMAIN81
1165 skip
11e6 LMAIN83
11f5 skip
1250 LMAIN85
125f skip
128c LMAIN87
129b skip
136b LMAIN89
1315 LMAIN92
1335 LMAIN93
137a skip
1392 LMAIN94
17e2 _changeColor
13a1 skip
13b9 LMAIN96
13c8 skip
13e0 LMAIN98
14a5 LMAIN100
279d _eraseStick
14a8 LMAIN102
35c2 mod16i
1507 LMAIN103
2f9a _xOldPlayer2
2f98 _yOldPlayer2
2f92 _realBallX
35b1 div16i
1618 LMAIN105
171a LMAIN107
17df LMAIN109
1847 LMAIN111
355f _ink
3554 _paper
18f1 skip
1a12 LMAIN113
1902 skip
193e LMAIN123
193b jump
1948 LMAIN116
1971 LMAIN117
199a LMAIN118
19c3 LMAIN119
19ec LMAIN120
1a12 LMAIN114
2f97 _i
1a8c LMAIN127
1a1a LMAIN124
34fe mul16i
1a59 LMAIN125
1ab2 skip
2f91 _realBallY
1b8f LMAIN130
1d73 LMAIN128
1bca skip
348e _rand32
1c7c LMAIN132
348c _randseedTop
1c9d LMAIN133
1d2e LMAIN134
1d1e skip
1d4f LMAIN135
2d13 _playSound
1e19 LMAIN136
2062 LMAIN138
1e9c skip
1ef8 LMAIN141
1f19 LMAIN142
201d LMAIN143
200d skip
203e LMAIN144
2145 LMAIN145
21a2 LMAIN147
217a skip
21ff LMAIN149
21d7 skip
2281 skip
22b9 skip
22fd skip
2450 _modBall
24be LMAIN154
2577 LMAIN151
2525 LMAIN158
254e LMAIN155
262d LMAIN152
25de LMAIN162
2607 LMAIN159
2773 LMAIN166
26b0 LMAIN163
273e LMAIN164
279a skip
28e0 LMAIN170
281d LMAIN167
28ab LMAIN168
2907 skip
292e LMAIN171
292e LMAIN172
29af LMAIN174
29da LMAIN176
2b71 _printNumber
2cb5 LMAIN181
2b9d LMAIN178
31c3 LMAIN183
3242 _sprintf
2c82 LMAIN179
2cdb skip
31da _memset
36bb _cls
2d60 LMAIN184
2dc2 LMAIN189
2dca LMAIN190
2dd2 LMAIN191
2dd7 LMAIN186
36b8 _kbdclick2
2dd7 LMAIN187
36e7 _pong
319c LMAIN193
3224 _printf
3175 LMAIN195
314e LMAIN197
3127 LMAIN199
3100 LMAIN201
30d9 LMAIN203
30b2 LMAIN205
308b LMAIN207
3064 LMAIN209
303d LMAIN211
3016 LMAIN213
2fef LMAIN215
2fc8 LMAIN217
2fa0 LMAIN219
321f patch_memsetret_x
3221 patch_memsetret_a
321f memsetret
3213 memsetloop
33d8 putchar
3233 printvect
325a printf
3236 storechar
3329 saveptrarg
3269 formloop
3278 endform
32a2 formfield
3272 charput
3279 printfloat
3326 saveptrform
32e6 prtsloop
32fc printint
32d0 printstr
32bc printchar
330f printhex
32f6 endprts
3341 nextarg
336d itoa
332a hexbyte
3327 saveform
3335 nibble
333b chiffre
3352 _itoa
3361 bufconv
3383 uitoa
3388 itoaloop
33b0 udiv10
339b poploop
33b5 udiv10lp
33c0 contdiv
33c8 _getchar
33d4 _putchar
33e3 putchar2
33e7 _puts
33f4 putsloop
3403 endputs
3408 _gets
3413 gets
3415 getsloop
343a endgets
3432 backspace
342b echochar
3448 mul32u
3454 SHIFT_R
3475 ROTATE_R
348a _randseedLow
34d3 mul16u
34db mult1
34f6 mult2
351d _curset
358e getXparm
35aa grexit
3528 _curmov
3533 _draw
353e _hchar
3549 _fill
356a _circle
3575 _point
35ad grexit2
3583 _pattern
3597 getXloop
35e2 unsign
3605 div16u
35d7 resign
3637 mod16u
35d1 resignmod
35f3 unsign1
3604 unsign2
363f zerodiv
3617 udiv2
362b udiv3
368c get_2ptr
368b return
3679 memcpyloop
36a3 _hires
36a9 _ping
36ac _shoot
36af _zap
36b2 _explode
36b5 _kbdclick1
36be _lores0
36c1 _lores1
36cc key001
36d9 Pongtable
37ef osdk_check
37f3 osdk_end
